PORT = 8081
# mongo db setup
MONGODB_URI=mongodb://localhost:27017/nep_grocery
SECRET = mysupersecret
EMAIL_USER=dipendrajr999@gmail.com
EMAIL_PASS=xrapdxqlsmmzatvk
CLIENT_URL = "http://localhost:5173"